# android-build-variant

./: BuildVariant.jks  api.properties  settings.gradle
app/: build.gradle
app/prod/release/: app-prod-release.apk
app/src/androidTest/java/com/example/buildvarianttesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildvarianttesting/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/buildvarianttesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
