apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def apiPropertiesFile = rootProject.file("api.properties")
def apiProperties = new Properties()
apiProperties.load(new FileInputStream(apiPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.buildvarianttesting"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'mdacne'
    productFlavors {
        dev {
            dimension = 'mdacne'
            applicationIdSuffix '.local'
            buildConfigField("String", "BASE_URL", apiProperties['DEV_URL'])
            buildConfigField("String", "API_VERSION", apiProperties['DEV_API_VERSION'])
        }
        stage {
            dimension = 'mdacne'
            applicationIdSuffix '.stage'
            buildConfigField("String", "BASE_URL", apiProperties['STAGE_URL'])
            buildConfigField("String", "API_VERSION", apiProperties['STAGE_API_VERSION'])
        }
        prod {
            dimension = 'mdacne'
            buildConfigField("String", "BASE_URL", apiProperties['PROD_URL'])
            buildConfigField("String", "API_VERSION", apiProperties['PROD_API_VERSION'])
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
